body 
    background: #2a4850
    margin: 0px

a
    text-decoration: none

#activo
    background: #9bb7b7
    height: -webkit-fill-available
    padding-top: 10px
    padding-left: 10px
    padding-right: 10px

#descripcionGnrl
    text-align: center

#especial
    font-weight: bold
    font-style: italic
    color: white
    text-items: center


header
    display: grid
    grid-template-rows: auto 40px
    grid-template-columns: 200px auto 200px
    background: url('../images/sabores3.jpg')
    background-position: right
    img
        margin: auto
        grid-row: 1
        grid-column: 2
    nav
        background: #217a94
        grid-row: 2
        grid-column: 1 / span 3
        display: grid
        grid-template-columns: 1 fr
        ul
            border: 0px
            padding: 0px
            margin: 0px
            list-style: none
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: 20px
                a
                    color: #ffffff
                    
.slider
    width: 95%
    height: 500px
    margin: auto
    overflow: hidden
    ul
        display: flex
        padding: 0
        height: 100%
        width: 400%
        animation: cambio 40s infinite alternate linear
        li
            display: grid
            grid-template-columns: 70% 30%
            width: 100%
            list-style: none
            img
                grid-column: 1
                height: 500px
                width: 100%
            div
                height: 96.5%
                border-radius: 0px 50px 0px 50px 
                grid-column: 2
                background: #00000036
                margin: 0
                align-items: center
                h3
                    text-align: center
                    color: white
                    padding-top: 10px
                    padding-bottom: 10px
                p
                    text-align: justify
                    text-justify: inter-word
                    color: white
                    padding-left: 40px
                    padding-right: 30px

@keyframes cambio
	0%
        margin-left: 0
	20%
        margin-left: 0
	
	25%
        margin-left: -100%
	45%
        margin-left: -100%
	
	50%
        margin-left: -200%
	70%
        margin-left: -200%
	
	75%
        margin-left: -300%
	100%
        margin-left: -300%



